<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>Moja korpa</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/popup.css">

    <style>
        #kuhinja-details {
            /*dodaj neki background i border radi stilizacije*/
        }


        /*delete popup*/
        #deleteModal {
            display: none;
        }

        #deleteModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Providna pozadina */
            z-index: 1000;
            /* Postavite viši z-index da biste bili iznad ostalog sadržaja */

            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            color: rgb(176, 32, 32);
        }

        #deleteYes,
        #deleteNo {
            cursor: pointer;
        }

        /*delete popup*/
    </style>

</head>

<body>
    <h1>KRAVA</h1>
    <div id="kuhinja-details">
        <!-- Ovde ćemo prikazati detalje o kuhinji koja je dodata u korpu -->
        <p>Kreirali ste element: 200cm x 150cm x 60cm, cena vašeg elementa je 2500 evra.</p>
        <div id="recommended-front-details">
            <!-- Ovde ćemo prikazati dimenzije preporučenog fronta -->
        </div>
    </div>


    <!--<div class="order1">
    <button id="order-button">Naruči</button>
</div>-->


<!--totalna cena-->
    <div id="total-cost"></div>
    <!--totalna cena-->
<!--<div class="order1">
    <button id="order-button">Naruči</button>
</div>-->
    
    <!--************popuo**************-->
    <!-- HTML kod za popup prozor -->
    <div id="popup">
        <div id="popup-content">
            <button class="zatvori" id="close-popup">zatvori</button>

            <p id="order-message" data-height="200cm" data-width="150cm" data-depth="60cm" data-price="2500">Da li ste
                sigurni da želite da naručite ovaj proizvod?</p>
            <button id="confirm-order-button">Naruči</button>
        </div>
    </div>

    <!--************KRAJ popuo**************-->

    <!--popup za BRISANJE elementa-->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <p>Da li ste sigurni da želite da izbrišete ovaj element?</p>
            <button id="deleteYes">Da</button>
            <button id="deleteNo">Ne</button>
        </div>
    </div>

    <!--popup za BRISANJE elementa-->

    
    <script src="popup2.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
